{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "diagnostics": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "listFiles": true,
    "locale": "en-us",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitUseStrict": false,
    "noImplicitAny": true,
    "noLib": false,
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "build",
    "typings/browser",
    "typings/browser.d.ts",
    "typings/main"
  ]
}