// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
// A task runner that calls the Typescript compiler (tsc) and
// compiles based on a tsconfig.json file that is present in
// the root of the folder open in VSCode
{
  "version": "0.1.0",
  "command": "npm",
  "args": [
    "run"
  ],
  "suppressTaskName": true,
  "isShellCommand": true,
  "showOutput": "always",
  "echoCommand": true,
  "tasks": [
    {
      "taskName": "build",
      "args": ["build" ],
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": "relative"
      },
      "isBuildCommand": true
    },
    {
      "taskName": "test",
      "args": [ "test" ],
      "showOutput": "always",
      "problemMatcher": {
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "^\\s*\\d+\\)\\s+(.+):$",
            "message": 1
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "\\s+at\\s(.*)\\s\\((.*?:.*?):(\\d+):(\\d+)\\)",
            "file": 2,
            "line": 3,
            "column": 4
          }
        ]
      },
      "isBuildCommand": false,
      "isTestCommand": true
    },
    {
      "taskName": "clean",
      "args": ["clean"],
      "showOutput": "silent",
      "isBuildCommand": false,
      "isTestCommand": false
    }
  ]
}